<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:title="Setting"
        android:id="@+id/idSetting">

    </item>
    <item android:title="Theme"
        android:id="@+id/idTheme">
        <menu>
            <item android:title="dark theme"
                android:id="@+id/idDarkTheme">

            </item>
            <item android:title="Light theme"
                android:id="@+id/idLightTheme">

            </item>

        </menu>
    </item>
   <item
       android:id="@+id/idSearch"
       android:title="Search"
       android:icon="@drawable/ic_search"
       app:showAsAction="ifRoom"
       app:actionViewClass="androidx.appcompat.widget.SearchView">

   </item>
</menu>