<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat

            app:key="darkMode"
            app:defaultValue="false"
            app:title="Light Mode/Dark Mode"
            app:summary="Click to on or off "/>


    </PreferenceCategory>

</PreferenceScreen>