<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_color2">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <com.google.android.material.appbar.MaterialToolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              app:title="@string/app_name"
              app:titleCentered="true"
              android:background="?attr/colorPrimary"
              android:layout_height="wrap_content"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/idRVNotes"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:listitem="@layout/note_rv_item" />
      </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/black_color2"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/idNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_nav"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>